# energycontrol-backend

./: Jenkinsfile  OCPP_Charge_Simulator.html  README.md  pom.xml  simple simulator1.6.html
.github/workflows/: docker-image.yml
docker/: docker-compose.yml
docker/application/: dcoker-compose.yml  docker-compose.yml
docker/backend-application/: Dockerfile  docker-compose.yml
docker/database/: docker-compose.yml
docker/grafana/: docker-compose.yml
src/main/java/com/mamotec/energycontrolbackend/: EnergyControlBackendApplication.java  EnergycontrolBackendApplication.java
src/main/java/com/mamotec/energycontrolbackend/client/: DeviceRequestBodyBuilder.java  InfluxClient.java  ModbusTCPClient.java  NodeRedClient.java
src/main/java/com/mamotec/energycontrolbackend/config/: ApplicationConfig.java  ApplicationStartup.java  CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPiConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/mamotec/energycontrolbackend/controller/: AuthenticationController.java  ConfigurationController.java  DeviceController.java  DeviceGroupController.java  GroupController.java  InterfaceController.java  TestController.java  UserController.java  WebsocketController.java
src/main/java/com/mamotec/energycontrolbackend/cron/: ChargingStationEnergyDistributionScheduler.java  DeviceScheduler.java  EnergyDistributionScheduler.java  JSerialIOBundle.java  Opfeer.java  ReadDeviceDataScheduler.java  ReadDeviceScheduler.java  WriteDeviceScheduler.java
src/main/java/com/mamotec/energycontrolbackend/domain/: BaseEntity.java  Role.java  User.java
src/main/java/com/mamotec/energycontrolbackend/domain/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/mamotec/energycontrolbackend/domain/configuration/: ApplicationMode.java  Configuration.java  ConfigurationHolder.java  SystemConfiguration.java
src/main/java/com/mamotec/energycontrolbackend/domain/device/: ChargingStationDevice.java  Device.java  DeviceCategory.java  DeviceClass.java  DeviceData.java  DeviceType.java  EnergyDistributionEvent.java  HybridInverterDevice.java  Interface.java  InterfaceConfig.java  InterfaceRequest.java  InterfaceResponse.java  SerialDevice.java  TcpDevice.java
src/main/java/com/mamotec/energycontrolbackend/domain/error/: ErrorResponse.java
src/main/java/com/mamotec/energycontrolbackend/domain/group/: DeviceGroup.java  DeviceGroupType.java  Group.java  GroupType.java  PlantDeviceGroup.java
src/main/java/com/mamotec/energycontrolbackend/domain/interfaceconfig/: InterfaceConfig.java  InterfaceType.java
src/main/java/com/mamotec/energycontrolbackend/domain/modbus/: ModbusType.java
src/main/java/com/mamotec/energycontrolbackend/domain/user/: Role.java  User.java
src/main/java/com/mamotec/energycontrolbackend/exception/: AddDeviceToGroupException.java  ExternalServiceNotAvailableException.java
src/main/java/com/mamotec/energycontrolbackend/mapper/: DeviceGroupMapper.java  DeviceGroupMapperConfig.java  DeviceMapper.java  InterfaceConfigMapper.java
src/main/java/com/mamotec/energycontrolbackend/ocpp/: OcppRequestListener.java  OcppSender.java  OcppServer.java  OcppServerCoreEventHandler.java  OcppServerInitializer.java  OcppSmartChargeEventHandler.java
src/main/java/com/mamotec/energycontrolbackend/ocpp/config/: OcppServerConfig.java
src/main/java/com/mamotec/energycontrolbackend/ocpp/service/: OcppServerEvents.java
src/main/java/com/mamotec/energycontrolbackend/reader/: SerialDeviceDataReader.java  TcpDeviceDataReader.java  TcpDeviceDataReaderHome.java
src/main/java/com/mamotec/energycontrolbackend/repository/: ChargingStationGroupRepository.java  ChargingStationRepository.java  ConfigurationRepository.java  DeviceDataRepository.java  DeviceGroupRepository.java  DeviceRepository.java  GroupRepository.java  HomeDeviceGroupRepository.java  HybridInverterRepository.java  InterfaceConfigRepository.java  InterfaceRepository.java  SerialDeviceRepository.java  UserRepository.java
src/main/java/com/mamotec/energycontrolbackend/security/: SecurityConfiguration.java
src/main/java/com/mamotec/energycontrolbackend/service/: AuthenticationService.java  CrudOperations.java  InterfaceService.java  UserService.java
src/main/java/com/mamotec/energycontrolbackend/service/configuration/: ConfigurationService.java
src/main/java/com/mamotec/energycontrolbackend/service/device/: ChargingStationEnergyDistributionService.java  ChargingStationService.java  DeviceDataReadService.java  DeviceDataService.java  DeviceGroupFactory.java  (+8 more)
src/main/java/com/mamotec/energycontrolbackend/utils/: ConversionUtils.java  DeviceRequestBodyBuilder.java  FolderUtils.java  StringUtils.java
src/main/resources/: application.properties  interfaceConfig.yaml
src/main/resources/db/migration/: V1__add_default_data.sql  V1__create_table.sql  V2__add_default_data.sql
src/main/resources/interface/: 1.yaml
src/main/resources/jks/: keystore.jks
src/test/java/com/mamotec/energycontrolbackend/: EnergyControlBackendApplicationTests.java  EnergycontrolBackendApplicationTests.java
src/test/java/com/mamotec/energycontrolbackend/base/: SpringBootBaseTest.java
src/test/java/com/mamotec/energycontrolbackend/controller/: AuthenticationControllerTest.java  BaseControllerTest.java  DeviceControllerTest.java
src/test/java/com/mamotec/energycontrolbackend/factory/: DeviceFactory.java  DeviceGroupFactory.java  InterfaceConfigFactory.java
src/test/java/com/mamotec/energycontrolbackend/mapper/: DeviceGroupMapperTest.java
src/test/java/com/mamotec/energycontrolbackend/repository/: UserRepositoryTest.java
src/test/java/com/mamotec/energycontrolbackend/scheduler/: ReadDeviceDataSchedulerUnitTest.java  ReadDeviceSchedulerUnitTest.java
src/test/java/com/mamotec/energycontrolbackend/service/: AuthenticationServiceIntegrationTest.java
src/test/java/com/mamotec/energycontrolbackend/utils/: StringUtilsTest.java
src/test/resources/: application.properties
(+84 files in other folders)
