# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/energycontrol
spring.datasource.username=energycontrol
spring.datasource.password=Start1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway-Datenbankmigration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_SERVER}:5432/energycontrol
spring.flyway.user=energycontrol
spring.flyway.password=Start1234*
spring.flyway.locations=classpath:db/migration
# Code-Generierung
springdoc.default-produces-media-type=application/json
node-red.url=http://localhost:1880
# Modbus-Konfiguration
modbus.type=TCP