# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/energycontrol
spring.datasource.username=energycontrol
spring.datasource.password=Start1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway-Datenbankmigration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/energycontrol
spring.flyway.user=energycontrol
spring.flyway.password=Start1234*
# InfluxDB-Konfiguration
influx.url=http://localhost:8086
influx.token=QJwlnjiP8cOl3nB1O4E84SKC_9_66Zy6378cRUba1fBHVlAsl9368qReFVhD9m-NSaN8GZ2uIl-zxquLwWnzvQ==
influx.org=energycontrol
influx.bucket=energycontrol

# Code-Generierung
springdoc.default-produces-media-type=application/json
# Applikation-Mode
application.mode=HOME


chargingstation.unit=A
chargingstation.value=2300