# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://localhost:5432/energycontrol
spring.datasource.username=energycontrol
spring.datasource.password=Start123*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway-Datenbankmigration (optional)
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/energycontrol
spring.flyway.user=energycontrol
spring.flyway.password=Start123*
spring.flyway.locations=classpath:db/migration
