# PostgreSQL-Datenbank-Konfiguration
spring.datasource.url=jdbc:postgresql://${DB_SERVER}:5432/energycontrol
spring.datasource.username=energycontrol
spring.datasource.password=Start1234*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
# Flyway-Datenbankmigration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_SERVER}:5432/energycontrol
spring.flyway.user=energycontrol
spring.flyway.password=Start1234*
spring.flyway.locations=classpath:db/migration
# InfluxDB-Konfiguration
influx.url=http://localhost:8086
influx.token=nO8DjUdXVAuVS1YH9-X1XzLritnxLE3WecmaUVYhp_t-8a9S9i94dWk3nsNOC1aPKbX8eJnEo-Y9oSgMUWfBFQ==
influx.org=energycontrol
influx.bucket=energycontrol

# Code-Generierung
springdoc.default-produces-media-type=application/json
node-red.url=http://192.168.0.182:1880